\begin{thebibliography}{20}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Abadi \emph{et~al.}(2015)Abadi, Agarwal, Barham, Brevdo, Chen, Citro,
  Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia,
  Jozefowicz, Kaiser, Kudlur, Levenberg, Man\'{e}, Monga, Moore, Murray, Olah,
  Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan,
  Vi\'{e}gas, Vinyals, Warden, Wattenberg, Wicke, Yu, and Zheng}]{tensorflow}
Abadi M, Agarwal A, Barham P, Brevdo E, Chen Z, Citro C, Corrado GS, Davis A,
  Dean J, Devin M, Ghemawat S, Goodfellow I, Harp A, Irving G, Isard M, Jia Y,
  Jozefowicz R, Kaiser L, Kudlur M, Levenberg J, Man\'{e} D, Monga R, Moore S,
  Murray D, Olah C, Schuster M, Shlens J, Steiner B, Sutskever I, Talwar K,
  Tucker P, Vanhoucke V, Vasudevan V, Vi\'{e}gas F, Vinyals O, Warden P,
  Wattenberg M, Wicke M, Yu Y, Zheng X (2015).
\newblock \enquote{{TensorFlow}: Large-Scale Machine Learning on Heterogeneous
  Systems.}
\newblock Software available from tensorflow.org,
  \urlprefix\url{https://www.tensorflow.org/}.

\bibitem[{Allaire and Tang(2022)}]{tensorflowR}
Allaire J, Tang Y (2022).
\newblock \emph{tensorflow: R Interface to 'TensorFlow'}.
\newblock R package version 2.11.0,
  \urlprefix\url{https://CRAN.R-project.org/package=tensorflow}.

\bibitem[{Bücher and Rosenstock(2022{\natexlab{a}})}]{Rosenstock2022}
Bücher A, Rosenstock A (2022{\natexlab{a}}).
\newblock \enquote{Micro-level prediction of outstanding claim counts based on
  novel mixture models and neural networks.}
\newblock \emph{Eur. Actuar. J.}

\bibitem[{Bücher and Rosenstock(2022{\natexlab{b}})}]{Rosenstock2022supp}
Bücher A, Rosenstock A (2022{\natexlab{b}}).
\newblock \enquote{Supplementary Material: Micro-level prediction of
  outstanding claim counts based on novel mixture models and neural networks.}
\newblock
  \urlprefix\url{https://link.springer.com/article/10.1007/s13385-022-00314-4#Sec27}.

\bibitem[{Chang(2021)}]{R6}
Chang W (2021).
\newblock \emph{R6: Encapsulated Classes with Reference Semantics}.
\newblock R package version 2.5.1,
  \urlprefix\url{https://CRAN.R-project.org/package=R6}.

\bibitem[{Chollet \emph{et~al.}(2017)Chollet, Allaire \emph{et~al.}}]{kerasR}
Chollet F, Allaire J, \emph{et~al.} (2017).
\newblock \emph{keras: R Interface to 'Keras'}.
\newblock \urlprefix\url{https://github.com/rstudio/keras}.

\bibitem[{Delignette-Muller and Dutang(2015)}]{fitdistrplus}
Delignette-Muller ML, Dutang C (2015).
\newblock \enquote{fitdistrplus: An R Package for Fitting Distributions.}
\newblock \emph{Journal of Statistical Software}, \textbf{64}(4), 1–34.
\newblock \doi{10.18637/jss.v064.i04}.
\newblock
  \urlprefix\url{https://www.jstatsoft.org/index.php/jss/article/view/v064i04}.

\bibitem[{Dembo and Steihaug(1983)}]{nloptr-tnewton}
Dembo RS, Steihaug T (1983).
\newblock \enquote{Truncated-{N}ewton algorithms for large-scale unconstrained
  optimization.}
\newblock \emph{Mathematical Programming}, \textbf{26}, 190--212.
\newblock \doi{10.1007/bf02592055}.

\bibitem[{Groeneboom and Wellner(1992)}]{GroeneboomWellner1992}
Groeneboom P, Wellner JA (1992).
\newblock \emph{Information Bounds and Nonparameteric Maximum Likelihood
  Estimation}.
\newblock Oberwolfach Seminars. Birkhäuser Basel.
\newblock ISBN 978-3-0348-8621-5.
\newblock \doi{10.1007/978-3-0348-8621-5}.

\bibitem[{Gui \emph{et~al.}(2018)Gui, Huang, and Lin}]{Gui2018}
Gui W, Huang R, Lin XS (2018).
\newblock \enquote{Fitting the Erlang mixture model to data via a GEM-CMM
  algorithm.}
\newblock \emph{Journal of Computational and Applied Mathematics},
  \textbf{343}, 189--205.
\newblock ISSN 0377-0427.
\newblock \doi{https://doi.org/10.1016/j.cam.2018.04.032}.

\bibitem[{Jackson(2016)}]{flexsurv}
Jackson C (2016).
\newblock \enquote{{flexsurv}: A Platform for Parametric Survival Modeling in
  {R}.}
\newblock \emph{Journal of Statistical Software}, \textbf{70}(8), 1--33.
\newblock \doi{10.18637/jss.v070.i08}.

\bibitem[{Johnson(2007)}]{nloptr}
Johnson SG (2007).
\newblock \enquote{The {NLopt} nonlinear-optimization package.}
\newblock \url{https://github.com/stevengj/nlopt}.

\bibitem[{Kingma and Ba(2015)}]{Kingma2015}
Kingma DP, Ba J (2015).
\newblock \enquote{Adam: A Method for Stochastic Optimization.}
\newblock In \emph{Proceedings of the Third International Conference on
  Learning Representations}, ICLR'15.

\bibitem[{Kraft(1994)}]{nloptr-slsqp}
Kraft D (1994).
\newblock \enquote{Algorithm 733: {TOMP}--Fortran modules for optimal control
  calculations.}
\newblock \emph{{ACM} Transactions on Mathematical Software}, \textbf{20},
  262--281.
\newblock \doi{10.1145/192115.192124}.

\bibitem[{Lee and Lin(2012)}]{ll2012}
Lee SC, Lin XS (2012).
\newblock \enquote{Modeling Dependent Risks with Multivariate Erlang Mixtures.}
\newblock \emph{ASTIN Bulletin}, \textbf{42}(1), 153–180.

\bibitem[{Liu and Nocedal(1989)}]{nloptr-lbfgs}
Liu DC, Nocedal J (1989).
\newblock \enquote{On the limited memory {BFGS} method for large scale
  optimization.}
\newblock \emph{Mathematical Programming}, \textbf{45}, 503--528.
\newblock \doi{10.1007/bf01589116}.

\bibitem[{Robin(2022)}]{ROOPSD}
Robin Y (2022).
\newblock \emph{ROOPSD: R Object Oriented Programming for Statistical
  Distribution}.
\newblock R package version 0.3.8,
  \urlprefix\url{https://CRAN.R-project.org/package=ROOPSD}.

\bibitem[{Rügamer \emph{et~al.}(2023)Rügamer, Kolb, Fritz, Pfisterer, Kopper,
  Bischl, Shen, Bukas, Barros de Andrade~e Sousa, Thalmeier, Baumann, Kook,
  Klein, and Müller}]{deepregression}
Rügamer D, Kolb C, Fritz C, Pfisterer F, Kopper P, Bischl B, Shen R, Bukas C,
  Barros de Andrade~e Sousa L, Thalmeier D, Baumann PFM, Kook L, Klein N,
  Müller CL (2023).
\newblock \enquote{deepregression: A Flexible Neural Network Framework for
  Semi-Structured Deep Distributional Regression.}
\newblock \emph{Journal of Statistical Software}, \textbf{105}(2), 1–31.
\newblock \doi{10.18637/jss.v105.i02}.
\newblock
  \urlprefix\url{https://www.jstatsoft.org/index.php/jss/article/view/v105i02}.

\bibitem[{Stasinopoulos and Rigby(2007)}]{GAMLSS}
Stasinopoulos DM, Rigby RA (2007).
\newblock \enquote{Generalized Additive Models for Location Scale and Shape
  (GAMLSS) in R.}
\newblock \emph{Journal of Statistical Software}, \textbf{23}(7), 1–46.
\newblock \doi{10.18637/jss.v023.i07}.
\newblock
  \urlprefix\url{https://www.jstatsoft.org/index.php/jss/article/view/v023i07}.

\bibitem[{Venables and Ripley(2002)}]{MASS}
Venables WN, Ripley BD (2002).
\newblock \emph{Modern Applied Statistics with S}.
\newblock Fourth edition. Springer, New York.
\newblock ISBN 0-387-95457-0,
  \urlprefix\url{https://www.stats.ox.ac.uk/pub/MASS4/}.

\end{thebibliography}
