\relax 
\bibstyle{jss}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GAMLSS}
\citation{deepregression}
\newlabel{introduction}{{1}{1}{}{section.1}{}}
\citation{???}
\citation{Sun2005}
\newlabel{eq:cml-likelihood-nw}{{1}{2}{}{equation.1.1}{}}
\newlabel{eq:cml-likelihood2}{{2}{2}{}{equation.1.2}{}}
\citation{GroeneboomWellner1992}
\citation{Rosenstock2022}
\@writefile{toc}{\contentsline {paragraph}{Motivation of \eqref  {eq:cml-likelihood-nw}.}{3}{section*.1}\protected@file@percent }
\newlabel{eq:trunc-dens}{{3}{4}{Motivation of \eqref {eq:cml-likelihood-nw}}{equation.1.3}{}}
\citation{MASS}
\citation{fitdistrplus}
\citation{flexsurv}
\gdef \LT@i {\LT@entry 
    {1}{122.18323pt}\LT@entry 
    {1}{104.96396pt}\LT@entry 
    {1}{99.14363pt}\LT@entry 
    {1}{116.3629pt}}
\citation{ROOPSD}
\citation{tensorflowR}
\citation{kerasR}
\citation{tensorflow}
\citation{deepregression}
\newlabel{related-packages}{{1.1}{6}{Motivation of \eqref {eq:cml-likelihood-nw}}{subsection.1.1}{}}
\newlabel{pkg-overview}{{2}{6}{Motivation of \eqref {eq:cml-likelihood-nw}}{section.2}{}}
\newlabel{trunc-obs}{{2.1}{7}{Motivation of \eqref {eq:cml-likelihood-nw}}{subsection.2.1}{}}
\citation{R6}
\gdef \LT@ii {\LT@entry 
    {1}{177.3126pt}\LT@entry 
    {1}{265.34113pt}}
\newlabel{distributions}{{2.2}{9}{Motivation of \eqref {eq:cml-likelihood-nw}}{subsection.2.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{121.15466pt}\LT@entry 
    {1}{321.49907pt}}
\newlabel{parameters}{{2.2.1}{10}{Motivation of \eqref {eq:cml-likelihood-nw}}{subsubsection.2.2.1}{}}
\newlabel{basic-distribution-functions}{{2.2.2}{14}{Motivation of \eqref {eq:cml-likelihood-nw}}{subsubsection.2.2.2}{}}
\newlabel{additional-functions}{{2.2.3}{14}{Motivation of \eqref {eq:cml-likelihood-nw}}{subsubsection.2.2.3}{}}
\newlabel{performance-enhancements}{{2.2.4}{15}{Motivation of \eqref {eq:cml-likelihood-nw}}{subsubsection.2.2.4}{}}
\newlabel{interface}{{2.2.5}{15}{Motivation of \eqref {eq:cml-likelihood-nw}}{subsubsection.2.2.5}{}}
\citation{ll2012}
\citation{Rosenstock2022}
\newlabel{dist-definitions}{{2.3}{16}{Motivation of \eqref {eq:cml-likelihood-nw}}{subsection.2.3}{}}
\newlabel{dist-mixture}{{2.3.1}{16}{Motivation of \eqref {eq:cml-likelihood-nw}}{subsubsection.2.3.1}{}}
\newlabel{dist-erlangmix}{{2.3.2}{16}{Motivation of \eqref {eq:cml-likelihood-nw}}{subsubsection.2.3.2}{}}
\newlabel{dist-blended}{{2.3.3}{16}{Motivation of \eqref {eq:cml-likelihood-nw}}{subsubsection.2.3.3}{}}
\citation{Rosenstock2022}
\newlabel{dist-bdegp}{{2.3.4}{17}{Motivation of \eqref {eq:cml-likelihood-nw}}{subsubsection.2.3.4}{}}
\citation{nloptr}
\citation{nloptr-tnewton}
\citation{nloptr-lbfgs}
\citation{nloptr-slsqp}
\citation{Rosenstock2022}
\citation{Rosenstock2022supp}
\citation{Rosenstock2022}
\newlabel{fit-dist}{{2.4}{18}{Motivation of \eqref {eq:cml-likelihood-nw}}{subsection.2.4}{}}
\citation{Gui2018}
\citation{Rosenstock2022}
\citation{Rosenstock2022supp}
\newlabel{tensorflow}{{2.5}{21}{Motivation of \eqref {eq:cml-likelihood-nw}}{subsection.2.5}{}}
\citation{Kingma2015}
\newlabel{eq:cml-regression-likelihood}{{4}{22}{Motivation of \eqref {eq:cml-likelihood-nw}}{equation.2.4}{}}
\bibdata{bibliography.bib}
\bibcite{tensorflow}{{1}{2015}{{Abadi \emph  {et~al.}}}{{Abadi, Agarwal, Barham, Brevdo, Chen, Citro, Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia, Jozefowicz, Kaiser, Kudlur, Levenberg, Man\'{e}, Monga, Moore, Murray, Olah, Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan, Vi\'{e}gas, Vinyals, Warden, Wattenberg, Wicke, Yu, and Zheng}}}
\newlabel{conclusion}{{3}{25}{Motivation of \eqref {eq:cml-likelihood-nw}}{section.3}{}}
\bibcite{tensorflowR}{{2}{2022}{{Allaire and Tang}}{{}}}
\bibcite{Rosenstock2022}{{3}{2022{a}}{{Bücher and Rosenstock}}{{}}}
\bibcite{Rosenstock2022supp}{{4}{2022{b}}{{Bücher and Rosenstock}}{{}}}
\bibcite{R6}{{5}{2021}{{Chang}}{{}}}
\bibcite{kerasR}{{6}{2017}{{Chollet \emph  {et~al.}}}{{Chollet, Allaire \emph  {et~al.}}}}
\bibcite{fitdistrplus}{{7}{2015}{{Delignette-Muller and Dutang}}{{}}}
\bibcite{nloptr-tnewton}{{8}{1983}{{Dembo and Steihaug}}{{}}}
\bibcite{GroeneboomWellner1992}{{9}{1992}{{Groeneboom and Wellner}}{{}}}
\bibcite{Gui2018}{{10}{2018}{{Gui \emph  {et~al.}}}{{Gui, Huang, and Lin}}}
\bibcite{flexsurv}{{11}{2016}{{Jackson}}{{}}}
\bibcite{nloptr}{{12}{2007}{{Johnson}}{{}}}
\bibcite{Kingma2015}{{13}{2015}{{Kingma and Ba}}{{}}}
\bibcite{nloptr-slsqp}{{14}{1994}{{Kraft}}{{}}}
\bibcite{ll2012}{{15}{2012}{{Lee and Lin}}{{}}}
\bibcite{nloptr-lbfgs}{{16}{1989}{{Liu and Nocedal}}{{}}}
\bibcite{ROOPSD}{{17}{2022}{{Robin}}{{}}}
\bibcite{deepregression}{{18}{2023}{{Rügamer \emph  {et~al.}}}{{Rügamer, Kolb, Fritz, Pfisterer, Kopper, Bischl, Shen, Bukas, Barros de Andrade~e Sousa, Thalmeier, Baumann, Kook, Klein, and Müller}}}
\bibcite{GAMLSS}{{19}{2007}{{Stasinopoulos and Rigby}}{{}}}
\bibcite{MASS}{{20}{2002}{{Venables and Ripley}}{{}}}
\gdef \@abspage@last{27}
